// src/styles/index.scss

//@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.window-width-display {
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1000;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}


// Variables
$Theme-Switching-Navigation-navigation-background:#F2F4F8;
$background-color: #F2F4F8;
$nav-back-color:#F2F4F8;
$nav-link-color: #697077;
$drop-check-color:#64BE5C;
//$background-color:#dedbdf;
$font-color:#A2A9B0;
$side-nav-hover:#DDE1E6;
$count-bg:#E2ECFF;
$coolGary:#DDE1E6;
$fill-brand-light:#D8E0FF;

$active-links-col:#0F62FE;
$btn-color:#697077;
$cool-gray-10:#F2F4F8;
$color-heading:#343A3F;
$btn-border:#DDE1E6;
$border-radius: 16px;
$border-color: #007bff;
$active-button-color:#3F62DC;
$text-text-brand:#3F62DC;

$nav-link-color: #697077;
$txt-color:#878D96;
$table-txt-color:#697077;
$page-heading-color:#2A2C2E;
$nav-link-padding: 10px 15px;
$nav-link-font-size: 16px;
$nav-link-line-height:15px;
$sidebar-width: 19%;
$main-container-width: 81%;
$heading-font-family: "Lato";
$heading-font-size: 20px;
$heading-font-weight: 700;
$heading-line-height: 22px;
$side-nav-title-font-size: 16px;
$side-nav-title-font-weight: 500;
$side-nav-title-line-height: 22px;
$all-font-family:'Inter';
$small-font-size: 14px;
$md-font-size: 16px;
$header-color-text:#0F62FE;
$sideNav-color-text:#0F62FE;
$sidenav-background-color:#E2ECFF;
$white-back-color:#FFFFFF;
$table-button-color:#D8E0FF;
$footer-btn:#4D5358;
$modal-label-color:#21272A;

// @import './themes';
// .light-theme {
//   @include light-theme;
// }

// .dark-theme {
//   @include dark-theme;
// }
// Global styles
*{
  font-family:$all-font-family ;
  font-size: $small-font-size;
  color: $txt-color;
}
  #root {
    background-color: $background-color;
  }
:root {
  --table-color-red: $txt-color; /* Define your red color variable */
}

.table>:not(caption)>*>* {
  padding: .5rem .5rem;
}

::-webkit-scrollbar {
  width: 7px;
  height: 12px;
}

/* Style the scrollbar handle */
::-webkit-scrollbar-thumb {
  background-color: $coolGary;
  border-radius: 6px;
}



.top-left-border {
  border-radius:16px 16px 0 0;
  min-height: 100vh;

}
.container-fluid.m-0 {
  margin-top: 85px !important;
}



.border-bottom-none {
  border-bottom: none !important;
}

// Utility classes
.row,
.container-fluid {
  --bs-gutter-x: 0rem !important;
  padding: 0 !important;
}
.header-link {
  color: $color-heading;
  text-decoration: none;
 // margin-right: 24px !important;

  &.active {
    color: $header-color-text;
    border-bottom: 4px solid $header-color-text;

  }

  &:hover {
    color: $header-color-text;
  }
}
div#navbarSupportedContent {
  background-color: $background-color;
}

.nav .nav-item .nav-link {
  padding: 8px 20px !important;
  margin: 4px;
}

// Navigation link styles
.SideNav .nav-link {
  color: $nav-link-color;
  padding: $nav-link-padding;
  line-height: $nav-link-line-height;
  margin-bottom: 4px;
  border-radius: 8px;

  &.active {
    color: $sideNav-color-text;
    background-color: $sidenav-background-color;
    border-radius: 8px;
  }

  &:hover {
    color: $sideNav-color-text;
    background-color: $side-nav-hover;
    border-radius: 8px;
  }
}
.SideNav {
  .nested-links {
   margin: 8px;
  }
  .nav-link {
    &.nested-link {
      padding-left: 20px;
    }
  }
}
.SideNav .row{
  margin-bottom: 16px;
}
li.nav-item {
  font-size:$nav-link-font-size;
}
non-nav-link {
  color: $nav-link-color;
  padding: $nav-link-padding;
  line-height: $nav-link-line-height;
  margin-bottom: 4px;
  border-radius: 8px;
  text-decoration: none!important;
  cursor: default;

  &:hover,
  &.active {
    color: $nav-link-color;
    background-color: transparent;
  }
}
// Side navigation title styles
.side_nav-title {
  font-family: $heading-font-family;
  font-size: $side-nav-title-font-size;
  font-weight: $heading-font-weight;
  line-height: $side-nav-title-line-height;
  color: $page-heading-color;
}
// Sidebar and main container styles
.sidebar {
  width: $sidebar-width !important;
  font-size: $small-font-size !important;
  bottom: 0;
  position: fixed;
  min-height: 400px;
  top:85px;
  background-color: $background-color;

}
a.nav-link.main-link {
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 700;
  color: $nav-link-color;
}
a.nav-link.sideNav-link {
  padding-left: 46px;
}
a.main-link.non-nav-link {
    font-size: 16px;
    font-family: "Lato";
    font-weight: 700;
    color: $nav-link-color;
    text-decoration: none!important;
}

.main-container {
  width: $main-container-width !important;
  margin-left:19%;
  padding: 0;
}

// Page heading styles
// .page-heading {
//   font-family: $heading-font-family;
//   font-size: $heading-font-size;
//   font-weight: $heading-font-weight;
//   line-height: $heading-line-height;
//   color:$page-heading-color;
// }




// .tab-pills {
//   // background-color:$background-color !important;
//   padding: 0px 8px !important;
//   border-radius: 8px !important;
//   /* border: none; */
// }


.divider {
  height: 7px;
  background:$coolGary;
  width: 96%;
  border-radius: 4px;
}

.divider-full{
  height: 7px;
  background:$coolGary;
  border-radius: 4px;
}

td.h5 {
  font-size: 16px;
}


.count-num{
  height: 20px;
  min-width: 20px;;
  display:inline-block;
  background-color: $count-bg;
  border:1px solid $count-bg;
  border-radius:50%;
}
span.nav-count  {
  float:right;
  padding: 2px 4px;
  background-color: $count-bg;
  border:1px solid $count-bg;
  border-radius:50%;
color:$color-heading;
}
.service-tabs {
  border-radius: 8px !important;
}

.nav-tabs .nav-link {
  border-radius: 0!important;
}
.nav{
height: 35px;
background-color:$Theme-Switching-Navigation-navigation-background;
border-radius: 8px;
font-size:$side-nav-title-font-size ;
font-family: $all-font-family;
font-weight: $side-nav-title-font-weight;
display: flex !important;
flex-wrap: nowrap !important;

}
.btn-pills{
  color:$font-color !important;
}
.btn-pills {
  position: relative; /* Ensure positioning context for the count circle */
}

.count {
  position: absolute;
  top: 15px;
  right: 10px;
  transform: translate(50%, -50%);
  color:$active-links-col!important;
  background-color:$count-bg !important ;
  border-radius: 50%; /* Make the circle */
  width: 20px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; /* Adjust font size as needed */
}
.SideNav{
  height: 100vh;
 // overflow-y: scroll;
  padding: 0 20px;

}

.btn-pills.active{
  color:$active-links-col!important;
  background-color:$count-bg !important ;
}
.nav .nav-item .nav-link{
padding: 8px 20px !important;
}

  .entra-button {

    border: 1px solid $btn-border!important;
    border-radius: 16px !important;
    color:$btn-color !important;
    font-size: 14px !important;
    height: 32px;
    font-family: "Inter" !important;
    line-height: 14px !important;
    font-weight: 500 !important;
    padding: 8px 16px !important;
    background-color: $white-back-color;
    &:hover{
      border: 1px solid $active-button-color!important;
      color:$active-button-color !important;
    }
    &:active {
      background-color: darken($white-back-color, 5%);
      border: 1px solid $active-button-color!important;
  }
}
.search-bar{
  border-radius: 16px !important;
  width: 300px !important;
}
.custom-hr {
    width: 217px !important;
    border-radius: 8px;
    color: $coolGary;
    margin-left: 4px;
    border-width: 7px;
}
.custom-input {
  height: 28px;
  vertical-align: middle;
  margin-left: 10px;
  margin-top: -10px;
  &:hover{
    border-radius: 16px !important;
    margin-left: 10px !important;

  }
  &:focus {
    outline: none;
  }
}

.form-control:focus{
  box-shadow: none !important;

}

.table {
  th{color: $color-heading!important;}
  td{  color: $table-txt-color!important;}
}
.table-Heading{
  border-bottom: 6px solid $Theme-Switching-Navigation-navigation-background;
  font-size: $small-font-size;
  font-weight: $side-nav-title-font-weight;
  font-family: $all-font-family;
}
.accordion-button:not(.collapsed){
  background-color: $white-back-color;
}

  .accordion-button:not(.collapsed) {
    background-color: $white-back-color !important;
    color: inherit;
    border: none !important;

}
.card.mt-3 {
  border: none;
}


  .accordion-button {
    background-color: $white-back-color!important; /* Default background color */
    color: inherit; /* Default text color */
  }

  .row.dashboard-container {
    margin-top: 85px;
}
.footer {
  height: 100px;
  width: 100%;
  background-color:$background-color;
}
.left-foot {
  padding-top: 1.5%;
  padding-left: 1.5%
}
.right-foot{
  padding-top: 1.5%;
}
.copyright-logo {
  width: 24.134px;
  height: 24px;
  flex-shrink: 0;
}
.footer-button {
  color: var(--Theme-Switching-Navigation-navigation-text-passive, #343A3F);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 14px */
  background: transparent;
  padding:5px 10px;
  border:1px solid $coolGary;
  border-radius: 16px;
  border-style: solid;
  text-decoration: none;
  margin-right: 20px;
  &:hover{
    color: $active-button-color;
    background-color: darken($white-back-color, 5%);;
  }
}
.divider-line {
  width: 456px;
  height: 8px;
  border-radius: 8px;
  background: var(--fill-fill-grey20, $coolGary);
}

.row-spacing {
  margin-bottom: -20px;
}

// .navbar-nav .nav-item .nav-link{
// height: 85px;
// padding-top: 30px;
// }
.accordion-button:focus {

  box-shadow: none !important;
}
.vertical-scroll{
  overflow-y: scroll;
  height:150px;
}
.user-icon{
position: relative;
    top: 20px;
    left: 5px;
}
.container.p-4.fixed-content {
  position: fixed;
  width: 81%;
}
/* Dashboard css */

.rightContainer .rightContainer-content {
  padding: 20px;

}


.rightContainer .closebtn {
  position: relative;
  bottom: 20px;
  left: 0;

}
.icon-btn{
  border-radius: 8px;
  border: 1px solid $coolGary;
  height: 32px;
  width: 32px;
  background-color:$Theme-Switching-Navigation-navigation-background;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
button.closebtn {
  border: none;
  font-size: 22px;
  position: relative;
  bottom: 60px;
  left: 97%;
  padding: 0px 10px;
}

.main {
  position: relative;
  transition: margin-right 0.5s;
}

.rightContainer.open {
  width: 360px; /* Adjusted for content width */
}

// .main.shifted {margin-right: 360px;; /* Match the rightContainer width */
// }


// .bg-gray {
//   background-color: $cool-gray-10;
//   color: white;
//   text-align: center;
//   width: 100%;
//   padding: 6px 0;
//   font-size: 14px;
//   font-family: inter;
// color:$color-heading;
//   margin: 0; /* Ensure heading takes full width of the card */
// }


.bg-gray {
  background-color: #F2F4F8;
  color: #343A3F;
  text-align: center;
  padding: 8px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  margin: 0;
  width: 118px;
  height: 34px;
  position: relative;
  top: 7px;
}


.table-Heading{
  color:$color-heading; ;
}

// .card-img-top {
//   width: 100px !important;
//   height: 100px;
// }

.accordion-button::after {
  position: relative;
  top:30px;
right:50px;
}

.row-cols-md-6 .col {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.tabs-serv-cont{
  border-bottom: 1px solid $coolGary;
}

@media (max-width: 768px) {
  .row-cols-md-6 .col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.profile-bg{
  background-color: $Theme-Switching-Navigation-navigation-background;
}
.profile-icon {
display: flex;
width: 80px;
height: 80px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
position: relative;
left: 109px !important;
top: 70px;
transition-duration: 0.5s;
z-index: 10;
border-radius: 100px;
background: var(--Default-White, #FFF);
transform: translateX(-50%);
}
.Profile-details {
  margin-left: 16%;
  margin-top: -15px;
  line-height: 17.6px;

}
.name-details{
  color:$color-heading;
  font-size: 16px;
  font-weight: 700;
}
.position-details{
  color:$color-heading;
  font-size: 14px;
  font-weight: 400;
}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    /* box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25); */
}
.progress-bar  {
  height: 8px;
}

// .accordion-card{
// background: none !important;
// border: none !important;
// }

// .img-containe {
//   height:95px;
//   width: 100px;
// }
// .dots-thre{
//   position: relative;
//   left: 103px;
// }
// .card.card-dashbooard.m-4 {
//   height: 148px;
// }
// .sub-heading {
//   font-size: 16px;
//   font-family: 'Lato';
//   font-weight: 600;
//   padding-top: 24px;
// }


.light-button{
  border: 1px solid $btn-border!important;
  border-radius: 16px;
  background-color: #E2ECFF;
  // padding: 8px 16px;
  font-size: 14px !important;
  height: 32px;
  font-family: "Inter" !important;
  line-height: 14px !important;
  font-weight: 500 !important;
}
.card-acc-title{
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  color:#343A3F;
  margin-left: -42%;
}
div#headingTwo {
  background: none;
}
div#headingThree {
  background: none;
}

.custom-card {
  width: 150px;
  text-align: center;
}
.custom-card img {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
}
.custom-card .card-body {
  padding: 0;
}
.custom-card .card-footer {
  background-color: #f5f5f5;
}
// .togglebtn{
//   position: relative;
//     left: 97%;
//     bottom: 59px;
//     border: none;
//     padding: 0.5rem;
// }
.fixed-div{
  width: 77%;
}
.pagination {
  display: flex;
  justify-content: center;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 15px;
  border: none;
  background-color:$white-back-color;
  cursor: pointer;
}

.pagination button.active {
  background-color: $fill-brand-light;
  color:#3F62DC;
  border-radius: 8px;
}

.pagination button:disabled {
  cursor: not-allowed;
}

.container-fluid {
  padding: 0;
}

.sidebar {
  padding: 0;
}

.page-header.fixed {
  position: fixed;
  //height: 106px;
  background-color:$white-back-color;
  width: 80%;
  padding: 24px 32px;
  z-index: 2;
  border-radius: 16px 16px 0 0;

}

.table-container {
  //margin-top: 150px;
  position: relative;
}

.table-header.fixed {
  position: fixed;
  top: 189px;
  background-color: $white-back-color;
  z-index: 1;
  width: 77.7%;
}

.table-body {
  margin-top: 134px;
  min-height: 400px;
}

.table-fixed {
  width: 100%;
}

.table-fixed thead {
  border-bottom: 1px solid $white-back-color;
}

.table-fixed tbody {
  display: block;
  max-height: 300px;
  overflow-y: auto;
}

.table-fixed tr {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.table-fixed th, .table-fixed td {
  padding: 8px;
}
.table-body.tabs-table-body {
  margin-top: 200px;
}
.table-header.fixed.tabs-table-head {
  top: 252px;
  width: 78%;
}
.table-btn-approved {
  padding: 5px 10px;
  border-radius: 16px;
  border:1px solid $table-button-color;
  background-color: $table-button-color;
}
.table-btn-denied{
  padding: 5px 10px;
  border-radius: 16px;
  border:1px solid $nav-back-color;
  background-color: $nav-back-color;
}
button.icon-btn.ms-2 {
  height: 32px;
  width: 32px;
}
input.all-check{
height: 28px;
width: 28px;
}
input.form-check-input.single-check {
  height: 20px;
  width: 20px;
  border-radius: unset;
  border-right: 1px solid $btn-color;
  border-top: 1px solid $btn-color;
}
.container.p-4 {
  padding: 3rem !important;
}
button.tab-down-btn {
  height: 28px;
  border-radius: 16px;
  background-color: $white-back-color;
  border: 1px solid $nav-back-color;
  margin-left: 5px;
}
thead.divider {
  border-bottom: 7px solid lightgray;
}
.alert.alert-success {
  top: -50px;
  left: -240px;
  background-color: #322F35;
  width: 260px;
  color: white;
}

/*############################################################################*/

/*modal css starts */
.modal {
  --bs-modal-width: 620px!important;

}
.modal-header{
  border-bottom: none!important;
}
.modal-footer{
  border-top: none!important;
}
.modal-body{
  padding: 1rem 6rem;
}
.modal-title {
  font-size: 16px;
  font-weight: 700;
  font-family: 'Lato';
}
.form-label-modal {
  font-weight: 500;
  font-size: 14px;
  color: $modal-label-color;
}
.form-check-input:focus {
  box-shadow:none!important;
}
.form-check-input {
  width: 50px;
  height: 25px;
  background-color: $page-heading-color!important;
  border: 1px solid $page-heading-color!important;
  transition: background-color 0.3s ease;
  --bs-form-switch-bg:url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%23fff%27/%3e%3c/svg%3e)!important;
}

.form-check-input:checked {
  background-color: $page-heading-color!important;
  border-color: $page-heading-color!important;
}
.form-check-input:checked::before {
  background-color: $white-back-color !important;
  border: 1px solid $page-heading-color!important;
}
select#requestOnBehalf {
  width: 250px !important;
}
button.btn.btn-primary {
  --bs-btn-padding-x: 2.75rem;
  border-radius: 2rem;

}
.css-b62m3t-container {
  position: relative;
  box-sizing: border-box;
  width: 350px;
}
.basic-multi-select {
  width: 305px;
  min-height: 38px;
}

.basic-multi-select__multi-value {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basic-multi-select__control {
  min-height: 38px;
}

.basic-multi-select {
  width: 300px;
  min-height: 38px;
}

.basic-multi-select__multi-value {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basic-multi-select__control {
  min-height: 38px;
}

.basic-multi-select__option {
  display: flex;
  align-items: center;
}
.icon-btn {
  border-radius: 8px;
  border: 1px solid $coolGary;
  height: 32px;
  width: 32px;
  background-color:$cool-gray-10;
}
.basic-multi-select__option input {
  margin-right: 8px;
}
.css-12a83d4-MultiValueRemove {
  border: 1px solid $page-heading-color !important;
  border-radius: 12px !important;
}
.css-12a83d4-MultiValueRemove:hover {
  border: 1px solid $page-heading-color!important;
  border-radius: 12px !important;
  background-color:transparent!important;
}
.tick-selected {
  background: $drop-check-color;
  padding: 2px 5px;
  color: $white-back-color;
  border-radius: 16px;
  margin-left: 72%;
}
.css-1jqq78o-placeholder {
  text-align: left;
}
.css-3w2yfm-ValueContainer {
  -webkit-box-flex-wrap: nowrap !important;
  -webkit-flex-wrap: nowrap !important;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}


/*modal css ends */
button.btn-transp {
  background: transparent;
  border: none;
}
.form-container {
  margin-top: 80px;
}
textarea.form-control {
  min-height: calc(4.5em + .75rem + calc(var(--bs-border-width)* 2)) !important;
}
.bg-flex{
  background-color:$nav-back-color;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
input.all-check {
  height: 28px;
  width: 28px;
}
input.single-check {
  border-radius: 0;
  border-radius: initial;
  border-right: 1px solid #697077;
  border-top: 1px solid #697077;
  height: 20px;
  width: 20px;
}


// #################################################  //


nav.navbar{
  height: 85px;
  background-color: $Theme-Switching-Navigation-navigation-background;
}
.navbar-expand-lg{
  height: 85px;
  background-color: $Theme-Switching-Navigation-navigation-background;
}
.fixed-top {
  height: 85px;
  background-color: $Theme-Switching-Navigation-navigation-background;
}
.page-heading {
  color: var(--Theme-Switching-Actions-Panel-Text-text-panel-title, #21272A);
  /* Title */
  font-family: var(--font-family-title, Lato);
  font-size: var(--font-size-20, 20px);
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 22px */
}
.MyActionPanel-Heading {
  color: var(--Theme-Switching-Actions-Panel-Text-text-panel-title, #21272A);
  font-family: var(--font-family-title, Lato);
  font-size: var(--font-size-20, 20px);
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 22px */
  width: 102px; /* Set width */
  height: 22px; /* Set height */
  left:33px;
}
.tab-pills {
  padding: 0px 8px !important;
  border-radius: 8px !important;
}
.entra-button-add{
  border: 1px solid $btn-border!important;
  border-radius: 16px !important;
  color:$btn-color !important;
  font-size: 14px !important;
  height: 32px;
  font-family: "Inter" !important;
  line-height: 14px !important;
  font-weight: 500 !important;
  padding: 8px 16px !important;
  background-color: $white-back-color;
  & :hover{
    border: 1px solid black;
  }
  &:active {
    background-color: darken($white-back-color, 10%); // Darken the background color for the active state
    border: 1px solid darken($btn-border, 10%); // Darken the border color for the active state
}
}
.entra-button-create{
  border: 1px solid $btn-border!important;
  border-radius: 16px !important;
  color:$btn-color !important;
  font-size: 14px !important;
  height: 32px;
  font-family: "Inter" !important;
  line-height: 14px !important;
  font-weight: 500 !important;
  padding: 8px 16px !important;
  background-color: $white-back-color;
  & :hover{
    border: 1px solid black;
  }
  &:active {
    background-color: darken($white-back-color, 10%); // Darken the background color for the active state
    border: 1px solid darken($btn-border, 10%); // Darken the border color for the active state
}
}
.navbar-PageNames {
  display: flex;
  width: 731px;
  height: 48px;
  padding: 0 8px;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
  margin-left: auto;

  .nav-item {
    list-style-type: none; /* Remove default list item marker */
  }

  .nav-link {
    display: flex;
    height: 48px;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Theme-Switching-Navigation-navigation-background, #F2F4F8);
    border-bottom: 3px solid transparent;
    margin-top: 16px; /* Adjusted to 16px below the button */
    text-decoration: none;
    color: #697077;
    transition: color 0.3s, border-bottom 0.3s, background-color 0.3s;

    &:hover {
      background-color: $coolGary;
      border-bottom: 3px solid transparent;
      color: #343A3F;
    }
  }

    .nav-link.active {
      margin-top:16px;
      color: #3f62dc;
       /* Color when link is active */
    }



  .header-link {
    &.dashboard-link {
      min-width: 900px;
      margin-bottom: 50px;
    }
  }

  .user-icon {
    display: flex;
    width: 48px;
    height: 48px;
    top: 7px;
  }
}
.TabSlider {
  position: absolute;
  height: 3px;
  flex-shrink: 0;
  border-radius: var(--rounding-s, 8px);
  background: var(--Theme-Switching-Navigation-navigation-text-active, #3F62DC);
  transition: left 0.2s ease, width 0.1s ease; /* Smooth transition */
  top: calc(100% + 22px); /* Positioned 22px below the buttons */
}
.navbar-logo {
  display: flex;
  padding-top: 2px;
  align-items: center;
  gap: 16px;
  width: 150px;
  height: 48px;
}
.dashboard-link {
  display: flex;
  height: 48px; // Adjust height if necessary
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.navbar-nav .nav-item{
height: 85px;
padding-top: 30px;
}
.dashboard-container {
  position: relative;
  top: 85px;
  z-index: 1;
}
.rightContainer {
  width: 0;
  position: fixed;
  z-index: 10;
  right: 0;
  background-color: $Theme-Switching-Navigation-navigation-background;
  transition: 0.5s;
  height: 550px;
  overflow-y:scroll
}
.rightContainer .card {
  width: 215px;
  height: 78px;
}
.main.shifted {
  position: relative;
  margin-right: 360px;
  z-index: 5;
}
.profile-dash {
  height: 112px;
  background: linear-gradient(90deg, rgba(32, 64, 147, 0.3) 0%, rgba(106, 76, 223, 0.3) 38%, rgba(141, 21, 160, 0.3) 95%);
  border-radius: 10px 10px 0 0;
  margin-left: 2px;
  position: relative;
  overflow: visible;
}
.profile-dash-background {
  position: absolute;
  bottom: -77px;
  left: 22px;
  width: 17%;
  height: 77px;
  background: linear-gradient(90deg, rgba(32, 64, 147, 0.3) 85%, rgba(106, 76, 223, 0.3) 38%);
  clip-path: ellipse(33% 57% at 51% 0);
  z-index: 0;
}

.profile-dash-background.close {
  width: 12.5%;
  transition: 0.42s;
}

.profile-dash-background.open {
  width: 17%;
  transition: 0.57s;
}



.img-containe {
  display: flex;
  width: 120px;
  height: 120px;
  padding: var(--rounding-s, 8px) 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.dots-thre {
  position: absolute;
  top: -1px;
  right: -1px;
  font-size: 20px;
}
.card.card-dashbooard.m-4 {
  max-width: 120px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-heading {
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 600;
  padding-top: 24px;
}
.Approval-sub-heading {
  color: var(--Theme-Switching-Actions-Panel-Text-text-panel-title-2, #343A3F);
  font-family: var(--font-family-title, Lato);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 17.6px */
  width: 131px; /* Set width */
  height: 18px; /* Set height */
  margin-top: 43px;
  margin-left: -3px;
}
.MyActionPanel-ChipsContainer {
  display: inline-flex;
  align-items: flex-start;
  gap: var(--rounding-s, 8px);
  width: 314px;
  height: 30px;
  color: #697077;
  margin-top: 6px;
  margin-left: -18px;
}
.Access-Panel-light-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid var(--Theme-Switching-Actions-Panel-Chips-border-chips-active, #DDE1E6);
  background: var(--Theme-Switching-Actions-Panel-Chips-fill-chips-selected, #D8E0FF);
  width: 170px;
  height: 30px;
  font-size: 14px !important;
  font-family: "Inter" !important;
  font-weight: 500 !important;
  line-height: 14px !important;
  color: var(--Theme-Switching-Actions-Panel-Chips-text-chips-active, #697077);
  /* Button */
  font-style: normal;
  margin-left: -8px;
}
.Groups-light-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid var(--Theme-Switching-Actions-Panel-Chips-border-chips-active, #DDE1E6);
  background: var(--Theme-Switching-Actions-Panel-Chips-fill-chips-selected, #D8E0FF);
  width: 81px;
  height: 30px;
  font-family: 14px !important;
  font-size: "Inter" !important;
  font-weight: 500 !important;
  line-height: 14px !important;
  color: var(--Theme-Switching-Actions-Panel-Chips-text-chips-active, #697077);
  /* Button */
  font-style: normal;
  margin-left: -1px;
}
.Apps-light-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid var(--Theme-Switching-Actions-Panel-Chips-border-chips-active, #DDE1E6);
  background: var(--Theme-Switching-Actions-Panel-Chips-fill-chips-selected, #D8E0FF);
  width: 67px;
  height: 30px;
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-14, 14px);
  font-weight: 500 !important;
  line-height: 14px !important;
  color: var(--Theme-Switching-Actions-Panel-Chips-text-chips-active, #697077);
  /* Button */
  font-style: normal;
  margin-left:-1px;
}
.visible-box {
  position: absolute;
  top: 15px;
  left: 98.5%; /* Initial start point from the left */
  width: 109px;
  height: 42px;
  background-color: #f2f4f8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align children to the left */
  transition: left 0.3s ease; /* Smooth transition for left position */
}
.visible-box.close {
  left: 92.5%;
  transition-duration: 0.5s; /* Transition duration for closing */
}
.visible-box.open {
  left: 81%; /* Open position, adjusted to 99% */
  transition-duration: 0.5s; /* Transition duration for opening */
  z-index: 10;
}
.togglebtn {
  position: relative;
  border: none;
  padding: 0.55rem 1rem 0.55rem 0.55rem;
  border-radius: 5px 0px 0px 5px;
  background-color: #f2f4f8; /* Optional: Add a background color */
  width: 27px;
  height: 42px; /* Fixed height */
  display: flex; /* Flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}
.togglebtn span {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem; /* Adjust font size if needed */
}
.pendingActions-image{
  position: absolute;
  top: 8px;
  left: 4.5%;
  width: 50%;
}
.right-text {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  position: absolute;
  top: 13px;
  left: 37.5%;
  width: 50%;
}

.rectangle {
  width: 1169px;
  height: 937px;
  flex-shrink: 0;
  border: 1px solid #ccc; /* Optional: Add border to make the rectangle visible */
  padding: 1rem; /* Adjust padding as needed */
  background-color: #fff; /* Optional: Set background color */
 // margin: auto; /* Center the rectangle horizontally */
  margin-left: 258px;
  border-radius: 16px;
}

.info-text {
  width: 512px;
  height: 48px;
  flex-shrink: 0;

  color: var(--text-text-body-regular, #697077);

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */

  margin: 1rem 0; /* Add margin for spacing between elements */
  padding-left: 15px;
}


.direct-reportees-container {
  // padding: 1rem;
  //border: 1px solid #ccc; /* Optional: Add border to make the container visible */
  border-radius: 8px; /* Optional: Add rounded corners */
  background-color: #fff; /* Optional: Set background color */
  width: 450px;
  height: 50px  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 1px;
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    h2 {
      margin: 0;
      color: var(--text-text-titles, #343A3F);
      font-family: var(--font-family-title, Lato);
      font-size: var(--font-size-16, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: 110%; /* 17.6px */
      width: 123px; /* Fixed width */
      height: 18px; /* Fixed height */
      position: relative;
      top:-5px;
      left:0;
    }
  }
}



.AppsRequest-search-bar{
  width: 214  px !important;
}

.frame-66{
  position: relative;
  width: 276px;
  height: 34px;
  left: 70%;
}

.filter_alt{
  position: relative;
  left: 235px;
  top: -34px;
  width: 40px;
  height: 34px;
  display: flex;
  padding: 5px 8px;
  align-items: flex-start;
  gap: 32px;
  border-radius: 8px;
  border: 1px solid var(--CoolGray-20, #DDE1E6);
  background: var(--CoolGray-10, #F2F4F8);
}

.AppsRequest-Tab {
  position: relative;
  left: 57px;
  top: 29px;
  display: inline-flex;
  padding: 0px 8px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  background: var(--fill-fill-grey10, #F2F4F8);
}

.AppsRequest-pending-button {
  width: 88px; /* Adjust width if necessary */
  height: 32px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Theme-Switching-Tabs-background---tabs---active, #D8E0FF);
  border: none;
  cursor: pointer;
}

.AppsRequest-history-button {
  width: 88px; /* Adjust width if necessary */
  height: 32px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--fill-fill-grey10, #F2F4F8);
  border: none;
  cursor: pointer;
}

.AppsRequest-pending-button:hover,
.AppsRequest-history-button:hover {
  opacity: 0.8; /* Optional: Add a hover effect */
}

.AppsRequest-approve-button{
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #FFF;
  position: relative;
  left: 680px;
  top: 29px;
}

.AppsRequest-approve-button-boarder{
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid var(--border-border-grey-regular, #DDE1E6);
  width: 89px;
  height: 30px;
}

.AppsRequest-deny-button{
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #FFF;
  position: relative;
  left: 690px;
  top: 29px;
}
.AppsRequest-deny-button-boarder{
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid var(--border-border-grey-regular, #DDE1E6);
  width: 67px;
  height: 30px;
}
.AppsRequest-action-button {
   // Adjust as needed for your button size
  margin: 0 5px;

  &.approve {
    width: 89px;
    height: 30px;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    border: 1px solid var(--border-border-grey-regular, #DDE1E6);
    position: relative;
    left: -25px;
  }

  &.deny {
    width: 67px;
    height: 30px;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    border: 1px solid var(--border-border-grey-regular, #DDE1E6);
    position: relative;
    left: -15px;
  }
}

.AppsRequest-table-container {
  width: 990px !important;
  position: relative;
  top: -55px;
  left: 65px;
  .AppsRequest-table {
    width: 990px;
    border-collapse: collapse;

    th, td {
      // padding: 10px;
      text-align:justify;
      //border: 1px solid #ddd;
     // text-align: left;
    }
  }

  .AppsRequest-table-header {
    position: sticky;
    top: 0;
    background-color: #f9f9f9;
    z-index: 1;
  }

  .AppsRequest-table-body {
    max-height: 400px; // Adjust height as needed
    overflow-y: auto;
  }

  .AppsRequest-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    button {
      margin: 0 5px;
    }
  }
}
.column-seperator{
  text-align:justify;
}
.AppsRequest-rectangle-112{
  position: relative;
  left: -5px;
  margin-top: 10px;
  width: 990px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--CoolGray-10, #F2F4F8);
}


.approval-reportees-container {
  // padding: 1rem;
  //border: 1px solid #ccc; /* Optional: Add border to make the container visible */
  border-radius: 8px; /* Optional: Add rounded corners */
  background-color: #fff; /* Optional: Set background color */
  width: 450px;
  height: 50px  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 1px;
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    h2 {
      margin: 0;
      color: var(--text-text-titles, #343A3F);
      font-family: var(--font-family-title, Lato);
      font-size: var(--font-size-16, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: 110%; /* 17.6px */
      width: 200px; /* Fixed width */
      height: 18px; /* Fixed height */
      position: relative;
      top:-5px;
      left:0;
    }
  }
}
/* Container for the approval tiles with scrolling */
.approvalReportee-tiles-container {
  width: 455px; /* Width of the container */
  max-height: 640px; /* Maximum height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #f9f9f9; /* Background color */
  box-sizing: content-box; /* Ensure padding doesn't affect the overall width */
  /* Scrollbar styles for webkit browsers (Chrome, Safari) */
  &::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  &::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scroll handle */
    border-radius: 6px; /* Rounded corners for the scrollbar handle */
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color on hover */
  }
  /* Scrollbar styles for Firefox */
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #888 #ddd; /* Handle and track colors */
}
/* Styles for each section within the container */
.approval-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Space between sections */
}
/* Header for each section with icon and title */
.section-header {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and title */
}
/* Icon styles */
.section-icon {
  width: 32px; /* Fixed width of the icon */
  height: 32px; /* Fixed height of the icon */
  flex-shrink: 0; /* Prevent shrinking */
}
/* Styles for section titles */
.approval-section-title {
  margin-bottom: 10px;
  overflow: hidden; /* Ensure text doesn't overflow */
  color: var(--text-text-titles, #343A3F);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 17.6px */
}
.approval-section-title.apps {
  width: 41px;
  height: 18px;
  border-radius: var(--rounding-s, 8px);
  background: linear-gradient(180deg, rgba(21, 51, 128, 0.60) 0%, rgba(37, 111, 255, 0.60) 100%);
}
.approval-section-title.groups {
  width: 57px;
  height: 18px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(46, 22, 138, 0.60) 0%, rgba(147, 98, 252, 0.60) 100%);
}
.approval-section-title.accessPackages {
  width: 136px;
  height: 18px;
  border-radius: var(--rounding-s, 8px);
  background: linear-gradient(180deg, rgba(17, 105, 100, 0.60) 0%, rgba(87, 243, 234, 0.60) 100%);
}
/* Container for the tiles within each section */
.approval-tiles-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between tiles */
  max-height: 100%;
}
/* Styles for individual tiles */
.approval-tile {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  width: 100%; /* Full width of the container */
  text-align: center;
}
/* Additional correction padding */
.approvalReportee-correction-padding {
  position: relative;
  padding-top: 0 !important;
  top: 2px;
}
.item-name {
  color: var(--text-text-page-heading, #21272A);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-14, 14px);
  font-style: normal;
  position: relative;
  top: 10px;
  left: -160px;
}
.item-type {
  color: var(--text-text-titles, #343A3F);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-14, 14px);
  font-style: normal;
  position: relative;
  top: -10px;
  left: 130px;
}
.approval-search-bar{
  width: 158px !important;
}
.approval-custom-button{
  width: 26px !important;
  padding: 0 !important;
}
.app-approver-type-container {
  color: var(--text-text-body-dark, #21272A);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-12, 12px);
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
  position: relative;
  left: 240px;
}
.group-approver-type-container {
  color: var(--text-text-body-dark, #21272A);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-12, 12px);
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
  position: relative;
  left: 225px;
}
.accesspackage-approver-type-container {
  color: var(--text-text-body-dark, #21272A);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-12, 12px);
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
  position: relative;
  left: 154px;
}


.rectangleDirectReportee{
  position: relative;
  width: 465px;
  height: 800px;
  left: 3%;
}
.rectangleApprovalReportee{
  position: relative;
  width: 465px;
  height: 800px;
  left: 53%;
  bottom: 799px;
}
.rectangleGroupsAndApps{
  position: relative;
  width: 465px;
  height: 800px;
  left: 3%;
}

.rectangleAccessPackage{
  position: relative;
  width: 465px;
  height: 800px;
  left: 53%;
  bottom: 803px;
}


.groups-and-apps-container {
  width: 100%;
  padding: 16px;
  // background-color: #f9f9f9;
  // border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      color: var(--text-text-titles, #343A3F);
      font-family: var(--font-family-title, Lato);
      font-size: var(--font-size-16, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: 110%; /* 17.6px */
    }

    .search-container {
      display: flex;
      align-items: center;
    }
  }

  .tiles-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .tile {
      display: flex;
      flex-direction: column;
      padding-top: 16px;
      // background-color: #fff;
      // border: 1px solid #ddd;
      border-radius: 8px;
      width: 444px;
      height: auto;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f1f1f1;
      }

      .tile-content {
        width: 444px;
        height: 55.00004px;
        h4 {
          padding-left: 8px;
          color: var(--text-text-titles, #343A3F);
          font-family: var(--font-family-body, Inter);
          font-size: var(--font-size-16, 16px);
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
        }

        p {
          padding-left: 8px;
          color: var(--text-text-page-heading, #21272A);
          font-family: var(--font-family-body, Inter);
          font-size: var(--font-size-12, 12px);
          font-style: normal;
          font-weight: 400;
          line-height: 110%;
        }
      }
    }
  }
}


.access-package-container {
  width: 100%;
  padding: 13px 16px 16px 16px;
  // background-color: #f9f9f9;
  // border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      color: var(--text-text-titles, #343A3F);
      font-family: var(--font-family-title, Lato);
      font-size: var(--font-size-16, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: 110%; /* 17.6px */
    }

    .search-container {
      display: flex;
      align-items: center;
    }
  }

  .tiles-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .tile {
      display: flex;
      flex-direction: column;
      padding-top: 16px;
      // background-color: #fff;
      // border: 1px solid #ddd;
      border-radius: 8px;
      width: 444px;
      height: auto;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f1f1f1;
      }

      .tile-content {
        width: 444px;
        height: 55.00004px;
        h4 {
          padding-left: 8px;
          color: var(--text-text-titles, #343A3F);
          font-family: var(--font-family-body, Inter);
          font-size: var(--font-size-16, 16px);
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
        }

        p {
          padding-left: 8px;
          color: var(--text-text-page-heading, #21272A);
          font-family: var(--font-family-body, Inter);
          font-size: var(--font-size-12, 12px);
          font-style: normal;
          font-weight: 400;
          line-height: 110%;
        }
      }
    }
  }
}



.arrow-icon {
  position: relative;
  top: -48px;
  left: 417px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.line5{
  position: relative;
  left: -16px;
  width: 444px;
  height: 1px;
  background: var(--border-border-grey-regular, #DDE1E6);
}

.rectangle103 {
  width: 454px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--border-border-grey-regular, #DDE1E6);
}

.rectangle115{
  width: 454px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--border-border-grey-regular, #DDE1E6);
  margin-top: 5px;
}


// .directReportee-tiles-container {
//   max-height: 400px; /* Set the max height for the scrollable area */
//   overflow-y: auto; /* Enable vertical scrolling */
//   background-color: #f9f9f9;
//   width: 455px;
//   padding: 16px;
// }


.directReportee-tiles-container {
  max-height: 640px; /* Set the max height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #f9f9f9;
  width: 455px; /* Original width of the container */
  // padding-right: 16px; /* Add padding for the scrollbar */
  box-sizing: content-box; /* Ensure padding doesn't affect the overall width */
}

/* Scrollbar styles for webkit browsers (Chrome, Safari) */
.directReportee-tiles-container::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.directReportee-tiles-container::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scroll handle */
  border-radius: 6px; /* Rounded corners for the scrollbar handle */
}

.directReportee-tiles-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

/* Scrollbar styles for Firefox */
.directReportee-tiles-container {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #888 #ddd; /* Handle and track colors */
}





.directReportee-tile {
  background-color: #fff;
  // margin-bottom: 1rem;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.directReportee-correction-padding {
  position: relative;
  padding-top: 0 !important;
  top: 2px;
  left: -41px;
}

.reportee-name {
  color: var(--text-text-page-heading, #21272A);
  position: relative;
  left: -120px;
  align-items: center;
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-14, 14px);
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  width: 100px;
  top: -18px;
}

.reportee-designation {
  position: relative;
  top: -18px;
  left: -92px;
  color: var(--text-text-page-heading, #21272A);
  font-family: var(--font-family-body, Inter);
  font-size: var(--font-size-12, 12px);
  font-style: normal;
  width: 156px;
}

.employee-icon-placeholder {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 100px;
  border: 1px solid var(--border-border-grey-darker, #A2A9B0);
  background: var(--fill-fill-brand-light, #D8E0FF);
  position: relative;
  left: -195px;
  top: 10px;
}

.main-responsibility-container{
  width: 1169px;
  height: 937px;
  flex-shrink: 0;
  border-radius: 16px 16px 0 0;
  background: #FFF;
  padding: 16px; /* Adjust padding as needed */
}

.responsibility-container {
  width: 1169px;
  height: 870px;
  flex-shrink: 0;
  border-radius: 16px 16px 0 0;
  background: #FFF;
}

.searchicon{
  position:relative;
  left:-10px;
  top: -5px;
}
.rectangle-111 {
  width: 1169px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 16px 16px 0px 0px;
  background: #FFF;
  position: relative;
  top: 1px;
}
.rectangle-111-AppRequests{
    position: relative;
    left: 38px;
    top: 37px;
    color: #2A2C2E;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    width: 123px;
    height: 22px;
  }
.rectangle-111-GroupAprReq{
  position: relative;
  left: 38px;
  top: 37px;
  color: #2A2C2E;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  width: 145px;
  height: 22px;
}

.rectangle-111-AccessPackageAprReq{
  position: relative;
  left: 38px;
  top: 37px;
  color: #2A2C2E;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  width: 227px;
  height: 22px;
}

.rectangleGroup{
  position: relative;
}
span.appLetter {
  background: $background-color;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid $btn-color;
}

h5.card-title.bg-gray.app-list {
  height: 40px;
}
  .checkbox {
    position: relative;
    width: 10px;
    display: none;
  }

  .dropdown.multiselect {
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 4px;
  }
  input.multiselect-check {
    height: 22px;
    width: 15px;
  }
  label.mb-0.multiselect-label {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding: 4px;
  }
  input.multiselect-checkAll {
    height: 20px;
    width: 16px;
  }
  .dropdown-menu {
    width: 300px;
  }
  button.btn.btn-default.dropdown-toggle {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
  .dropdown-toggle::after {
    display: none !important;
  }
  .closed-structure {
    cursor: pointer;
  }
  .dropdown-item:hover {
    color: var(--bs-dropdown-link-hover-color);
    background-color: rgb(246, 243, 243)!important;
  }
  .search-wrapper {
    position: relative;
    width: 100%;
  }
  .clear-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    padding: 0;
    font-size: 1.2rem;
  }

  /*Adjusted window issue*/

  .blurred-container {
    filter: blur(5px);
    transition: filter 0.3s ease;
  }

  .resize-warning {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 1000;
  }

  .blurred-container + .resize-warning {
    display: block;
  }


/* End Adjustment */

.myAccessPackage-list{
  width: 456px;
  height: auto;
  padding-bottom: 20px;
}
.line8{
  width: 457px;
  height: 1px;
  background: var(--border-border-grey-regular, #DDE1E6);
}
.list-group-item {
  border: none; /* Remove the border */
  padding: 0; /* Remove padding */
  background-color: transparent; /* Make background transparent */
}
.list-group-item .line8 {
  margin-top: 10px; /* Adjust spacing as needed */
}


$shadow-color:#061B4129;
$alert-success-color:#322F35;
@media only screen and (min-width: 768px){
.entra-button {
  padding: 4px 14px !important;
  height: 35px;
}
}
.rounded-pill:active {
  border: 1px solid $border-color !important;
}
.rounded-pill:focus {
  border: 1px solid $border-color!important;
}
thead.divider {
  border-bottom: 7px solid $coolGary;
}
.alert.alert-success {
  top: -50px;
  left: -240px;
  background-color:$alert-success-color;
  width: 260px;
  color:$white-back-color;
}

.container-fluid.m-0 {
  margin-top: 84px !important;
}
.card.card-dashbooard.m-4:hover {
    box-shadow: 0px 2px 6px 0px $shadow-color;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .page-heading {
      font-size: 15px;
  }
  .my-app-pills {
    width: 62.6% !important;
}
.row.mt-5.my-app-tabs {
  width: 73% !important;
}
}
.page.filter {
  border: 1px solid #DDE1E6;
  padding: 4px 8px;
  border-radius: 20px;
  width: 170px;
}
select.paginate-select {
  border: none;
}
.row.mt-5.my-app-tabs {
  position: fixed;
  background: $white-back-color;
  width: 76%;
  top: 153px;
  z-index: 3;
}
.my-app-tab-content {
  position: relative;
  overflow-y: scroll;
  max-height: 400px;
  top: 100px;
}
.focus-visible {
  outline: none !important;
}
.table-fixed tbody {
  display: block;
  min-height: 380px;
   max-height: 380px;
  overflow-y: auto;
}
.dots-thre {
  position: absolute;
  top: -1px;
  right: -1px;
  font-size: 20px; cursor: default;
}

.row-cols-8 > * {
  flex: 0 0 auto;
  width: 12.5%;
}




/* Responsive Design */
/*80%*/
@media screen and (max-width: 1707.50px) {

  .Profile-details {
    position: absolute;
    top: 116%;
    margin-left: 11%;
    line-height: 17.6px;
    max-height: 200px; /* Set a maximum height */
    overflow-y: auto;
  }
  .visible-box {
    position: absolute;
    top: 15px;
    left: 77.3% !important; /* Initial start point from the left */
    width: 109px;
    height: 42px;
    background-color: #f2f4f8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align children to the left */
    transition: left 0.3s ease; /* Smooth transition for left position */
  }

  .visible-box.close {
    left: 93.57% !important;
    transition-duration: 0.5s; /* Transition duration for closing */
  }

  .togglebtn {
    position: relative;
    border: none;
    padding: 0.55rem 1rem 0.55rem 0.55rem;
    border-radius: 5px 0px 0px 5px;
    background-color: #f2f4f8; /* Optional: Add a background color */
    width: 27px;
    height: 42px; /* Fixed height */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

  .togglebtn span {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem; /* Adjust font size if needed */
  }
}
/*90% Windows Screen*/
@media (max-width: 1517.78px) {

  .Profile-details {
    position: absolute;
    top: 116%;
    margin-left: 13%;
    line-height: 17.6px;
    max-height: 200px; /* Set a maximum height */
    overflow-y: auto;
  }
  .visible-box {
    position: absolute;
    top: 15px;
    left: 74.3% !important; /* Initial start point from the left */
    width: 109px;
    height: 42px;
    background-color: #f2f4f8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align children to the left */
    transition: left 0.3s ease; /* Smooth transition for left position */
  }

  .visible-box.close {
    left: 92.76% !important;
    transition-duration: 0.5s; /* Transition duration for closing */
  }

  .visible-box.open {
    left: 81%; /* Open position, adjusted to 99% */
    transition-duration: 0.5s; /* Transition duration for opening */
  }

  .togglebtn {
    position: relative;
    border: none;
    padding: 0.55rem 1rem 0.55rem 0.55rem;
    border-radius: 5px 0px 0px 5px;
    background-color: #f2f4f8; /* Optional: Add a background color */
    width: 27px;
    height: 42px; /* Fixed height */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

  .togglebtn span {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem; /* Adjust font size if needed */
  }
}
/*100% Windows Screen*/
@media (max-width: 1366px) {

  .nav-link.btn-pills {
    font-family: var(--font-family-body, Inter);
    font-size: var(--font-size-16, 16px);
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
  }

  /* Specific styles for each tab */
  .nav-link.btn-all {
    color: var(--text-text-body-light, #A2A9B0);
  }

  .nav-link.btn-creative {
    color: var(--text-text-body-light, #A2A9B0);
  }

  .nav-link.btn-admin {
    color: var(--Theme-Switching-Tabs-text-tabs-active, #3F62DC);
  }

  .nav-link.btn-requested {
    color: var(--text-text-body-light, #A2A9B0);
  }


  .SearchInput {
    color: var(--text-text-body-light, #A2A9B0);
    font-family: var(--font-family-body, Inter);
    font-size: var(--font-size-14, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
  }

  .eyeicon-btn{
    vertical-align: baseline;
    border-radius: 8px;
    border: 1px solid var(--border-border-grey-regular, #DDE1E6);
    height: 32px;
    width: 32px;
    background: var(--fill-fill-grey10, #F2F4F8);
    margin-left: 8px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .spannericon-btn{
    border-radius: 8px;
    border: 1px solid var(--border-border-grey-regular, #DDE1E6);
    height: 32px;
    width: 32px;
    background: var(--fill-fill-grey10, #F2F4F8);
    margin-right: 8px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .frame102{
    width: 80px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 16px 16px 0px 0px;
    background: #FFF;
    margin-left: 50px;

  }

  .card {
    width: 387px;
    height: 1024px;
    flex-shrink: 0;

    &.card.accordion-card {
      border: none;
      margin-bottom: 1.5rem;
      width: 240px;
      height: 78px;
      flex-shrink: 0;
      margin-left: 0;
      background: transparent;
      margin-top: 24px;
      display: flex; /* Add display property */
      align-items: flex-start; /* Add align-items property */
      gap: 8px; /* Add gap property */
    }
    .card-button {
      display: flex;
      align-items: center;
      width: 303px; /* Replace the width as requested */
      align-items: flex-start; /* Add align-items property */
      gap: 8px; /* Add gap property */
      text-align: left;
      padding: 0.75rem 1rem;
      background: transparent;
      border: none;
      box-shadow: none;
      text-decoration: none;

      &:focus {
         outline: none;
     }
    }

    .card-header-content {
      display: flex;
      align-items: center;
      width: 303px;
      margin-left: -10px;
    }

    .icon-dash {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      position: relative; /* Add position relative */
      right: 1rem; /* Adjust this value to move the icon to the right */
      margin-top: -27px;
    }

    .icon-dash-svg {
      width: 100%;
      height: auto;
    }

    .text-content {
      display: flex;
      flex-direction: column;
    }

    .card-acc-title {
      margin: 1px;
      font-size: 16px;
      font-weight: bold;
      color: #21272A ;
      width: 162px;
      height: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 110%; /* 17.6px */
      margin-left:6px;
    }

    .card-request {
      color: var(--Theme-Switching-Actions-Panel-Text-text-body, #697077);
      font-family: var(--font-family-body, Inter);
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14px */
      font-size: var(--font-size-14, 14px);
      margin-top: 6px;
      margin-bottom: 8px;
      margin-left:6px;
    }

    .card-approve {
      font-family: var(--font-family-body, Inter);
      font-size: var(--font-size-12, 12px);
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 13.2px */
      margin-top: 1px;
      color: var(--Theme-Switching-Actions-Panel-Text-text-panel-title-2, #343A3F);
      width: 151px;
      height: 12px;
      margin-bottom: 3px;
      margin-left:6px;
    }

    .arrow-icon {
      position: absolute;
      top: 26px;
      right: -39px;
      font-size: 15px;
      color: #333;
    }
  }
  .Profile-details {
    position: absolute;
    margin-left: 18%;
    top: 121%;
    line-height: 17.6px;
    max-height: 200px;
    overflow-y: auto;
    transition-duration: 0.5s;
  }

  .Profile-details.close {
    margin-left: 13%;
    transition-duration: 0.5s;
  }


  .MyAccessPackageLargeIcon {
    width: 48px;
    height: 48px;
    border-radius: var(--rounding-s, 8px);
    background: linear-gradient(180deg, rgba(17, 105, 100, 0.60) 0%, rgba(87, 243, 234, 0.60) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }
  }

  .visible-box {
    position: absolute;
    top: 15px;
    left: 71.5%; /* Initial start point from the left */
    width: 109px;
    height: 42px;
    background-color: #f2f4f8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align children to the left */
    transition: left 0.3s ease; /* Smooth transition for left position */
     z-index: 15;
  }

  .visible-box.close {
    position: fixed;
    left: 1249.5px !important ;
    top: 99px;
    transition-duration: 0.5s;
    z-index: 10;
    transition-duration: 0.5s; /* Transition duration for closing */
  }

  .visible-box.open {
    position: fixed;
    left: 971px !important;
    top: 99px;
    transition-duration: 0.5s;
    z-index: 10;
  }


    .togglebtn {
      position: relative;
      border: none;
      padding: 0.55rem 1rem 0.55rem 0.55rem;
      border-radius: 5px 0px 0px 5px;
      background-color: #f2f4f8; /* Optional: Add a background color */
      width: 27px;
      height: 42px; /* Fixed height */
      display: flex; /* Flexbox for centering */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }

    .togglebtn span {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem; /* Adjust font size if needed */
    }
  }
@media (max-width: 1241.82px) {
  .Profile-details {
    position: absolute;
    top: 116%;
    margin-left: 17%;
    line-height: 17.6px;
    max-height: 200px; /* Set a maximum height */
    overflow-y: auto;
  }
    .visible-box {
      position: absolute;
      top: 15px;
      left: 68.6% !important; /* Initial start point from the left */
      width: 109px;
      height: 42px;
      background-color: #f2f4f8;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align children to the left */
      transition: left 0.3s ease; /* Smooth transition for left position */
    }

    .visible-box.close {
      left: 91.15% !important;
      transition-duration: 0.5s; /* Transition duration for closing */
    }

    .visible-box.open {
      left: 81%; /* Open position, adjusted to 99% */
      transition-duration: 0.5s; /* Transition duration for opening */
    }

    .togglebtn {
      position: relative;
      border: none;
      padding: 0.55rem 1rem 0.55rem 0.55rem;
      border-radius: 5px 0px 0px 5px;
      background-color: #f2f4f8; /* Optional: Add a background color */
      width: 27px;
      height: 42px; /* Fixed height */
      display: flex; /* Flexbox for centering */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }

    .togglebtn span {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem; /* Adjust font size if needed */
    }
  }
  @media (max-width: 1092.80px) {
    .entra-button-create {
      border: 1px solid $btn-border !important;
      border-radius: 16px !important;
      color: $btn-color !important;
      font-size: 14px !important;
      height: 32px;
      font-family: "Inter" !important;
      line-height: 14px !important;
      font-weight: 500 !important;
      padding: 8px 16px !important;
      background-color: $white-back-color;
      min-width: 150px; // Adjust this value as needed
      white-space: nowrap; // Prevent text wrapping

      &:hover {
        border: 1px solid black;
      }

      &:active {
        background-color: darken($white-back-color, 10%); // Darken the background color for the active state
        border: 1px solid darken($btn-border, 10%); // Darken the border color for the active state
      }
    }
    .Profile-details {
      position: absolute;
      top: 121%;
      margin-left: 18%;
      line-height: 17.6px;
      max-height: 200px; /* Set a maximum height */
      overflow-y: auto;
    }
    .visible-box {
      position: absolute;
      top: 15px;
      left: 64.2% !important; /* Initial start point from the left */
      width: 109px;
      height: 42px;
      background-color: #f2f4f8;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align children to the left */
      transition: left 0.3s ease; /* Smooth transition for left position */
    }

    .visible-box.close {
      left: 90% !important;
      transition-duration: 0.5s; /* Transition duration for closing */
    }

    .visible-box.open {
      left: 81%; /* Open position, adjusted to 99% */
      transition-duration: 0.5s; /* Transition duration for opening */
    }

    .togglebtn {
      position: relative;
      border: none;
      padding: 0.55rem 1rem 0.55rem 0.55rem;
      border-radius: 5px 0px 0px 5px;
      background-color: #f2f4f8; /* Optional: Add a background color */
      width: 27px;
      height: 42px; /* Fixed height */
      display: flex; /* Flexbox for centering */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }

    .togglebtn span {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem; /* Adjust font size if needed */
    }
  }
  @media (max-width: 768px) {
  .visible-box {
    left: 90% !important; /* Adjust position for small screens */
  }

  .main.shifted {
    margin-left: 10%;
  }

  .rightContainer.open {
    left: 70%;
  }
}




