// src/styles/index.scss

//@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  
  // Variables
 
  $nav-back-color:#F2F4F8;
  $nav-link-color: #697077;
  //$background-color:#dedbdf;
  $font-color:#A2A9B0;
  $count-bg:#E2ECFF;
  $coolGary:#DDE1E6;
  $active-links-col:#0F62FE;
  $btn-color:#697077;
  $cool-gray-10:#F2F4F8;
  $color-heading:#343A3F;
  $btn-border:#DDE1E6;
  $border-radius: 16px;
  $border-color: #007bff;
  $nav-link-color: #697077;
  $txt-color:#878D96;
  $table-txt-color:#697077;
  $page-heading-color:#2A2C2E;
  $nav-link-padding: 10px 15px;
  $nav-link-font-size: 16px;
  $nav-link-line-height:15px;
  $sidebar-width: 19%;
  $main-container-width: 81%;
  $heading-font-family: "Lato";
  $heading-font-size: 20px;
  $heading-font-weight: 700;
  $heading-line-height: 22px;
  $side-nav-title-font-size: 16px;
  $side-nav-title-font-weight: 500;
  $side-nav-title-line-height: 22px;
  $all-font-family:'Inter';
  $small-font-size: 14px;
  $md-font-size: 16px;
  $header-color-text:#0F62FE;
  $sideNav-color-text:#0F62FE;
  $sidenav-background-color:#E2ECFF;
  $white-back-color:#FFFFFF;
  @import './theme-dark.scss';
  @import './theme-light.scss';


  @import './themes';
  .light-theme {
    @include light-theme;
  }
  
  .dark-theme {
    @include dark-theme;
  }
  // Global styles
  *{
    font-family:$all-font-family ;
    font-size: $small-font-size;
    color: $txt-color;
  }
  #root {
    background-color: $background-color;
  }
  :root {
    --table-color-red: $txt-color; /* Define your red color variable */
  }
  
  .table>:not(caption)>*>* {
    padding: .5rem .5rem;
  }
  // .col-md-10.main-container {
  //   overflow-y: scroll;
  //   height: 500px;
    
  // }
  // body {
  //   overflow-y:hidden;
  // }
  ::-webkit-scrollbar {
    width: 7px; 
    height: 12px;
  }
  
  /* Style the scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background-color:$coolGary; 
    border-radius: 6px;
  }
  .top-left-border {
    border-radius: $border-radius $border-radius 0 0;
    height: 100vh;
  }
  .container-fluid.m-0 {
    margin-top: 85px !important;
  }
  .border-bottom-none {
    border-bottom: none !important;
  }
  
  // Utility classes
  .row, 
  .container-fluid {
    --bs-gutter-x: 0rem !important;
    padding: 0 !important;
  }

  
  .main-container {
    width: $main-container-width !important;
    margin-left:19%
  }
  
  // Page heading styles
  .page-heading {
    font-family: $heading-font-family;
    font-size: $heading-font-size;
    font-weight: $heading-font-weight;
    line-height: $heading-line-height;
    color:$page-heading-color;
  }
  
  
  .tab-pills {
    // background-color:$background-color !important;
    padding: 0px 8px !important;
    border-radius: 8px !important; 
    /* border: none; */
  }
  .count-num{
    height: 20px;
    min-width: 20px;;
    display:inline-block;
    background-color: $count-bg;
    border:1px solid $count-bg;
    border-radius:50%;
  }

  .service-tabs {
    border-radius: 8px !important;
  }
  
  .nav-tabs .nav-link {
    border-radius: 0!important;
  }
  .nav{
  height: 35px;
  background-color:$nav-back-color;
  border-radius: 8px;
  font-size:$side-nav-title-font-size ;
  font-family: $all-font-family;
  font-weight: $side-nav-title-font-weight;
  display: flex !important;
  flex-wrap: nowrap !important;
  
  }
  .btn-pills{
    color:$font-color !important;
  }
  .btn-pills {
    position: relative; /* Ensure positioning context for the count circle */
  }
  
  .count {
    position: absolute;
    top: 15px;
    right: 10px;
    transform: translate(50%, -50%);
    color:$active-links-col!important;
    background-color:$count-bg !important ;
    border-radius: 50%; 
    width: 20px;
    height: 20px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .SideNav{
    height: 100vh;
    overflow-y: scroll;
    padding: 0 20px;
  
  }
  
  .btn-pills.active{
    color:$active-links-col!important;
    background-color:$count-bg !important ;
  }
  .nav .nav-item .nav-link{
  padding: 5px 20px !important;
  }
  
    .entra-button {
      
      border: 1px solid $btn-border!important;
      border-radius: 16px !important;
      color:$btn-color !important;
  
      font-size: 14px !important;
      height: 32px;
      font-family: "Inter" !important;
      line-height: 14px !important;
      font-weight: 500 !important;
      padding: 8px 16px !important;
      background-color: $white-back-color;
  }
  .search-bar{
    border-radius: 16px !important;
    width: 300px !important;
  }
  .custom-hr {
      width: 217px !important;
      border-radius: 8px;
      color: $coolGary;
      margin-left: 4px;
      border-width: 7px; 
  }
  .custom-input {
    height: 28px;
    vertical-align: middle;
    margin-left: 10px;
    &:hover{
      border-radius: 16px !important;
      margin-left: 10px !important;
  
    }
    &:focus {
      outline: none;
    }
  }
  
  .table {
    th{color: $color-heading;}
    td{  color: $table-txt-color!important;}
  }
  .table-Heading{
      border-bottom: 6px solid $nav-back-color;
  font-size: $small-font-size;
      font-weight: $side-nav-title-font-weight;
      font-family: $all-font-family;
      
  }
  .accordion-button:not(.collapsed){
    background-color: $white-back-color;
  }
  .date-container{
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;;
   padding: 8px;
    text-align: center;
    width: 100px;
    }
    .accordion-button:not(.collapsed) {
      background-color: $white-back-color !important; /* Change active background to white */
      color: inherit; 
      border: none !important;/* Ensure text color stays the same */
          /* --bs-accordion-active-bg: var(--bs-primary-bg-subtle); */
          
  }
  .card.mt-3 {
    border: none;
  }
    
  
    .accordion-button {
      background-color: $white-back-color!important; /* Default background color */
      color: inherit; /* Default text color */
    }
  
    .row.dashboard-container {
      margin-top: 85px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:$background-color;
  }
  .navbar-nav .nav-item .nav-link{
  height: 85px;
  padding-top: 30px;
  }
  .accordion-button:focus {
  
    box-shadow: none !important;
  }
  .vertical-scroll{
    overflow-y: scroll;
    height:600px;
  }
  .user-icon{
  position: relative;
      top: 20px;
      left: 5px;
  }
  /* Dashboard css */
  
  
  .dashboard-container {
    position: relative;
    top: 85px;
  }
  
  .rightContainer {
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    background-color: $background-color;
    transition: 0.5s;
    height: 550px;
    overflow-y:scroll;
  }
  
  .rightContainer .rightContainer-content {
    padding: 20px;
  
  }
  
  .rightContainer .btn, .rightContainer .card {
    width: calc(100% - 20px); /* Adjust to fit within padding */
    margin: 10px;
  }
  
  .rightContainer .closebtn {
    position: relative;
    bottom: 20px;
    left: 0;
    
  }
  .icon-btn{    
    border-radius: 8px;
      border: 1px solid $coolGary;
      margin-left: 10px;
      background-color:$nav-back-color;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  button.closebtn {
    border: none;
    font-size: 22px;
    position: relative;
    bottom: 60px;
    left: 97%;
    padding: 0px 10px;
  }
  
  .main {
    transition: margin-right 0.5s;
  
  }
  
  .rightContainer.open {
    width: 360px; /* Adjusted for content width */
  }
  
  .main.shifted {margin-right: 360px;; /* Match the rightContainer width */
  }
  
  
  .bg-gray {
    background-color: $cool-gray-10;
    color: white;
    text-align: center;
    width: 100%;
    padding: 6px 0;
    font-size: 14px;
    font-family: inter;
  color:$color-heading;
    margin: 0; /* Ensure heading takes full width of the card */
  }
  .table-Heading{
    color:$color-heading; ;
  }
  
  // .card-img-top {
  //   width: 100px !important;
  //   height: 100px;
  // }
  
  .accordion-button::after {
    position: relative;
    top:30px;
  right:50px;
  }
  
  .row-cols-md-6 .col {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .tabs-serv-cont{
    border-bottom: 1px solid $coolGary;
  }
  
  @media (max-width: 768px) {
    .row-cols-md-6 .col {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .profile-bg{
    background-color: $background-color;
  }
  .profile-dash {
    height: 112px;
    background: linear-gradient(90deg, rgba(32, 64, 147, 0.3) 0%, rgba(106, 76, 223, 0.3) 38%, rgba(141, 21, 160, 0.3) 95%);
    border-radius: 20px 20px 0px 0;
    margin-left: 2px;
  
  }
  .profile-icon {
  width: 100px;
  height: 100px;
  border: 10px solid plum;
  background-color: rgb(247, 242, 247);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 15px;
  position: relative;
  top: 50px;
  left: 50px;
  }
  .Profile-details {
    margin-left: 16%;
    margin-top: -15px;
    line-height: 17.6px;
   
  }
  .name-details{
    color:$color-heading;
    font-size: 16px;
    font-weight: 700;
  }
  .position-details{
    color:$color-heading;
    font-size: 14px;
    font-weight: 400;
  }
  .form-control:focus {
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      border-color: #86b7fe;
      outline: 0;
      /* box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25); */
  }
  .progress-bar  {
    height: 8px;
  }
  
  .accordion-card{
  background: none !important;
  border: none !important;
  }
  
  .img-containe {
    height:95px;
    width: 100px;
  }
  .dots-thre{
    position: relative;
    left: 103px;
  }
  .card.card-dashbooard.m-4 {
    height: 148px;
  }
  .sub-heading {
    font-size: 16px;
    font-family: 'Lato';
    font-weight: 600;
    padding-top: 24px;
  }
  .light-button{
    border: 1px solid $btn-border!important;
    border-radius: 16px;
    background-color: #E2ECFF;
    // padding: 8px 16px;
    font-size: 14px !important;
    height: 32px;
    font-family: "Inter" !important;
    line-height: 14px !important;
    font-weight: 500 !important;
  }
  .card-acc-title{
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    color:#343A3F;
    margin-left: -42%;
  
  }
  div#headingTwo {
    background: none;
  }
  div#headingThree {
    background: none;
  }
  
  .custom-card {
    width: 150px;
    text-align: center;
  }
  .custom-card img {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
  }
  .custom-card .card-body {
    padding: 0;
  }
  .custom-card .card-footer {
    background-color: #f5f5f5;
  }
  .togglebtn{
    position: relative;
      left: 97%;
      bottom: 59px;
      border: none;
      padding: 0.5rem;
  }
  .form-control:focus {
    box-shadow:none
  }
  .box {
    width: 150px;
    height: 75px;
    background-color: black;
    color: #fff;
    padding: 20px;
    position: relative;
    margin: 40px;
    float: left;
  }
  
  .box.arrow-top {
    margin-top: 40px;
  }
  
  .box.arrow-top:after {
    content: " ";
    position: absolute;
    right: 30px;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid black;
  }
  
  .box.arrow-right:after {
    content: " ";
    position: absolute;
    right: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: none;
    border-left: 15px solid black;
    border-bottom: 15px solid transparent;
  }
  
  .box.arrow-bottom:after {
    content: " ";
    position: absolute;
    right: 30px;
    bottom: -15px;
    border-top: 15px solid black;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: none;
  }
  
  .box.arrow-left:after {
    content: " ";
    position: absolute;
    left: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: 15px solid black;
    border-left: none;
    border-bottom: 15px solid transparent;
  }
  