.dark-theme {
    --background-color: #23232D;
    --text-color: #ffffff;
    
  $nav-back-color:#23232D;
  $nav-link-color: #697077;
  $font-color:#A2A9B0;
  $count-bg:#E69620;
  $coolGary:#DDE1E6;
  $active-links-col:#fe5b0f;
  $btn-color:#697077;
  $cool-gray-10:#F2F4F8;
  $color-heading:#343A3F;
  $btn-border:#DDE1E6;
  $border-radius: 16px;
  $border-color: #ffee00;
  $nav-link-color: #697077;
  $txt-color:#878D96;
  $table-txt-color:#697077;
  $page-heading-color:#2A2C2E;
  $nav-link-padding: 10px 15px;
  $nav-link-font-size: 16px;
  $nav-link-line-height:15px;
  $sidebar-width: 19%;
  $main-container-width: 81%;
  $heading-font-family: "Lato";
  $heading-font-size: 20px;
  $heading-font-weight: 700;
  $heading-line-height: 22px;
  $side-nav-title-font-size: 16px;
  $side-nav-title-font-weight: 500;
  $side-nav-title-line-height: 22px;
  $all-font-family:'Inter';
  $small-font-size: 14px;
  $md-font-size: 16px;
  $header-color-text:#FFFFFF;
  $sideNav-color-text:#FFFFFF;
  $sidenav-background-color:#883820;
  $white-back-color:#FFFFFF;
  
  }
  