#root {
  /* background-color: #d6d6d8; */
  background-color: #f2f4f8
  ;
}
.top-left-border{
  border-radius:16px 16px 0 0 ;
  height: 100vh;

}
.custom-hr {
  width: 50%; /* Adjust the width as needed */
  border-width: 5px; /* Adjust the border thickness */
  border-radius: 10px; /* Adjust the border radius */
  border-color: #007bff; /* Customize the color */
}
.border-bottom-none {
  border-bottom: none !important;
}
.row, .container-fluid{
  --bs-gutter-x: 0rem !important;
  padding: 0 !important;
}
a.nav-link {
  color: #697077;
  padding: 10px 15px;
  font-size: 16px !important;
  /* font-family: Lato;
  font-weight: 700;
  line-height: 17.6px; */
}
.sidebar {
  width: 19% !important;
}
.main-container{
  width: 81% !important;
}
.page-heading {
  font-family: lato;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}
.side_nav-title {
  font-family: lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;

}

