Pages
 * folder Self Service

    
        *MyApp
            
                1 ViewApp
                2 RequestApp
                3 AppHistory

        *My Access Packages

                1 ViewAccessPackages
                2 RequestAccessPackages
                3 AccessPackageHistory

        *My Group
                
                1 ViewGroups
                2 RequestGroups
                3 GroupHistory

 folder My Apps

    
        *MyApp folder Self Service

    
        *MyApp
            
                1 ViewApp
                2 RequestApp
                3 AppHistory

        *My Access Packages

                1 ViewAccessPackages
                2 RequestAccessPackages
                3 AccessPackageHistory

        *My Group
                
                1 ViewGroups
                2 RequestGroups
                3 GroupHistory

My Groups
        *My App
            
                1 ViewApp
                2 RequestApp
                3 AppHistory

        *My Access Packages

                1 ViewAccessPackages
                2 RequestAccessPackages
                3 AccessPackageHistory

        *My Group
                
                1 ViewGroups
                2 RequestGroups
                3 GroupHistory


 Redux toolkit
 `       * app 
                store.js

         * feature
                
                * accessPackage 

                        1 accessView.js

  
